<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-oG-Ths">
                                <rect key="frame" x="26" y="255" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gzv-L0-sSP"/>
                                    <constraint firstAttribute="width" constant="128" id="myE-fE-Wdz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-yN-go7">
                                <rect key="frame" x="153" y="255" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-Ep-oxB">
                                <rect key="frame" x="266" y="255" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="HXC-QQ-J9N"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-op-TL9">
                                <rect key="frame" x="26" y="391" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JRs-Xe-ihx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-lp-NlB">
                                <rect key="frame" x="153" y="391" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-iH-VkR">
                                <rect key="frame" x="266" y="391" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-5D-A32">
                                <rect key="frame" x="26" y="527" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-nS-WHU">
                                <rect key="frame" x="153" y="527" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-gd-DLp">
                                <rect key="frame" x="266" y="527" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-mz-qZK">
                                <rect key="frame" x="112" y="152" width="191" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4pt-Qs-0Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-bs-F4e">
                                <rect key="frame" x="122" y="723" width="191" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zLu-aT-en8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-Q2-rq5">
                                <rect key="frame" x="112" y="69" width="191" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="hJP-Bu-A4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8F-oG-Ths" firstAttribute="top" secondItem="rIi-mz-qZK" secondAttribute="bottom" constant="50" id="0f5-e9-lZr"/>
                            <constraint firstItem="3dF-yN-go7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="0qq-z1-2Qx"/>
                            <constraint firstItem="G8J-Q2-rq5" firstAttribute="leading" secondItem="rIi-mz-qZK" secondAttribute="leading" id="1yj-ra-Vjf"/>
                            <constraint firstItem="sdP-lp-NlB" firstAttribute="leading" secondItem="QpF-nS-WHU" secondAttribute="leading" id="3Jt-Q5-w5q"/>
                            <constraint firstItem="RSU-iH-VkR" firstAttribute="trailing" secondItem="MMl-gd-DLp" secondAttribute="trailing" id="5Dp-ph-PKo"/>
                            <constraint firstItem="PVn-5D-A32" firstAttribute="top" secondItem="9uH-op-TL9" secondAttribute="bottom" constant="8" id="8mN-CW-cL3"/>
                            <constraint firstItem="3dF-yN-go7" firstAttribute="top" secondItem="XA0-Ep-oxB" secondAttribute="top" id="9Jm-lV-Yaj"/>
                            <constraint firstItem="3dF-yN-go7" firstAttribute="leading" secondItem="sdP-lp-NlB" secondAttribute="leading" id="9OG-yi-biH"/>
                            <constraint firstItem="sdP-lp-NlB" firstAttribute="trailing" secondItem="QpF-nS-WHU" secondAttribute="trailing" id="Bhb-2A-in7"/>
                            <constraint firstItem="u8F-oG-Ths" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="C1b-pf-Vst"/>
                            <constraint firstItem="9uH-op-TL9" firstAttribute="top" secondItem="u8F-oG-Ths" secondAttribute="bottom" constant="8" id="Db0-Vy-fgx"/>
                            <constraint firstItem="XA0-Ep-oxB" firstAttribute="trailing" secondItem="RSU-iH-VkR" secondAttribute="trailing" id="HhJ-M8-DUY"/>
                            <constraint firstItem="XA0-Ep-oxB" firstAttribute="leading" secondItem="RSU-iH-VkR" secondAttribute="leading" id="I8C-SM-4lJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dF-yN-go7" secondAttribute="trailing" constant="133" id="OI4-wo-iiV"/>
                            <constraint firstItem="u8F-oG-Ths" firstAttribute="top" secondItem="3dF-yN-go7" secondAttribute="top" id="PxL-D7-mUY"/>
                            <constraint firstItem="5DJ-bs-F4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Q2r-4v-7Zw"/>
                            <constraint firstItem="u8F-oG-Ths" firstAttribute="leading" secondItem="9uH-op-TL9" secondAttribute="leading" id="QR1-UV-Bwt"/>
                            <constraint firstItem="5DJ-bs-F4e" firstAttribute="top" secondItem="PVn-5D-A32" secondAttribute="bottom" constant="68" id="Qyn-Qb-4Jt"/>
                            <constraint firstItem="sdP-lp-NlB" firstAttribute="top" secondItem="RSU-iH-VkR" secondAttribute="top" id="TKm-BV-Yll"/>
                            <constraint firstItem="PVn-5D-A32" firstAttribute="top" secondItem="QpF-nS-WHU" secondAttribute="top" id="ThV-hQ-ZsA"/>
                            <constraint firstItem="sdP-lp-NlB" firstAttribute="bottom" secondItem="RSU-iH-VkR" secondAttribute="bottom" id="Vp9-og-0yS"/>
                            <constraint firstItem="3dF-yN-go7" firstAttribute="trailing" secondItem="sdP-lp-NlB" secondAttribute="trailing" id="Wci-es-hmu"/>
                            <constraint firstItem="G8J-Q2-rq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEx-mU-o4o"/>
                            <constraint firstItem="QpF-nS-WHU" firstAttribute="centerX" secondItem="5DJ-bs-F4e" secondAttribute="centerX" id="Yak-jD-woI"/>
                            <constraint firstItem="9uH-op-TL9" firstAttribute="top" secondItem="sdP-lp-NlB" secondAttribute="top" id="abH-mu-MrD"/>
                            <constraint firstItem="rIi-mz-qZK" firstAttribute="top" secondItem="G8J-Q2-rq5" secondAttribute="bottom" constant="22" id="azu-HT-trs"/>
                            <constraint firstItem="G8J-Q2-rq5" firstAttribute="trailing" secondItem="rIi-mz-qZK" secondAttribute="trailing" id="dYo-v4-Jxm"/>
                            <constraint firstItem="9uH-op-TL9" firstAttribute="leading" secondItem="PVn-5D-A32" secondAttribute="leading" id="fsp-Zf-m0g"/>
                            <constraint firstItem="QpF-nS-WHU" firstAttribute="bottom" secondItem="MMl-gd-DLp" secondAttribute="bottom" id="ftg-NO-Jve"/>
                            <constraint firstItem="G8J-Q2-rq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gGd-0A-nzW"/>
                            <constraint firstItem="u8F-oG-Ths" firstAttribute="bottom" secondItem="3dF-yN-go7" secondAttribute="bottom" id="iAR-VQ-PVh"/>
                            <constraint firstItem="9uH-op-TL9" firstAttribute="trailing" secondItem="PVn-5D-A32" secondAttribute="trailing" id="kW5-kt-DvM"/>
                            <constraint firstItem="u8F-oG-Ths" firstAttribute="trailing" secondItem="9uH-op-TL9" secondAttribute="trailing" id="kiC-j6-kUj"/>
                            <constraint firstItem="PVn-5D-A32" firstAttribute="bottom" secondItem="QpF-nS-WHU" secondAttribute="bottom" id="r30-JF-roR"/>
                            <constraint firstItem="3dF-yN-go7" firstAttribute="bottom" secondItem="XA0-Ep-oxB" secondAttribute="bottom" id="t2G-EO-mAI"/>
                            <constraint firstItem="9uH-op-TL9" firstAttribute="bottom" secondItem="sdP-lp-NlB" secondAttribute="bottom" id="tZE-pW-mq8"/>
                            <constraint firstItem="XA0-Ep-oxB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vpu-HU-H6L"/>
                            <constraint firstItem="RSU-iH-VkR" firstAttribute="leading" secondItem="MMl-gd-DLp" secondAttribute="leading" id="w9M-zy-507"/>
                            <constraint firstItem="QpF-nS-WHU" firstAttribute="top" secondItem="MMl-gd-DLp" secondAttribute="top" id="xkX-94-BdU"/>
                            <constraint firstItem="G8J-Q2-rq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="yc6-xG-AQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5DJ-bs-F4e" secondAttribute="bottom" constant="86" id="zzc-kY-HFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="5DJ-bs-F4e" id="fab-Lr-Hjc"/>
                        <outlet property="kenny1" destination="u8F-oG-Ths" id="EDJ-Df-IYD"/>
                        <outlet property="kenny2" destination="3dF-yN-go7" id="mau-FM-kS2"/>
                        <outlet property="kenny3" destination="XA0-Ep-oxB" id="33M-BO-cs1"/>
                        <outlet property="kenny4" destination="9uH-op-TL9" id="BUA-V0-rxa"/>
                        <outlet property="kenny5" destination="sdP-lp-NlB" id="9hd-y3-8KG"/>
                        <outlet property="kenny6" destination="RSU-iH-VkR" id="fq5-Hp-yw7"/>
                        <outlet property="kenny7" destination="PVn-5D-A32" id="ReQ-k4-B0r"/>
                        <outlet property="kenny8" destination="QpF-nS-WHU" id="IHN-7T-fP6"/>
                        <outlet property="kenny9" destination="MMl-gd-DLp" id="4T2-ue-wkz"/>
                        <outlet property="scoreLabel" destination="rIi-mz-qZK" id="swL-MH-eCw"/>
                        <outlet property="timeLabel" destination="G8J-Q2-rq5" id="8hO-nY-zAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="272" height="366"/>
    </resources>
</document>
